McStas simulation description file for BIFROST.
Date:    Wed Feb 21 16:50:56 2024
Program: 

begin instrument: BIFROST
  File: C:\Users\user\Desktop\BIFROST_Thesis\Thesis_code\BIFROST_McStas\data_folder_11/mccode
  Source: BIFROST.instr
  Parameters:  wavelength(double) d_wavelength(double) beam_div(double) sample_radius(double) sample_height(double) detector_rad(double) material(string) level(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\user\Desktop\BIFROST_Thesis\Thesis_code\BIFROST_McStas\data_folder_11
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: BIFROST.instr
  Ncount: 5000000000
  Trace: no
  Gravitation: no
  Seed: 1256362776
  Directory: C:\Users\user\Desktop\BIFROST_Thesis\Thesis_code\BIFROST_McStas\data_folder_11
  Nodes: 8
  Param: wavelength=2.381
  Param: d_wavelength=0.016
  Param: beam_div=29.4
  Param: sample_radius=0.00208
  Param: sample_height=0.02541
  Param: detector_rad=1
  Param: material=Na2Ca3Al2F14
  Param: level=100
end simulation

begin data
  Date: Wed Feb 21 20:11:09 2024 (1708542669)
  type: array_2d(300, 300)
  Source: BIFROST (BIFROST.instr)
  component: logger_zx
  position: 0 0 0
  title: 2D position Union logger in plane zx
  Ncount: 10000000000
  filename: logger_zx.dat
  statistics: X0=-0.0102745; dX=0.206163; Y0=-7.46073e-005; dY=0.0390172;
  signal: Min=0; Max=1.49213e+006; Mean=955.773;
  values: 8.60196e+007 49987.2 4.81148e+009
  xvar: z 
  yvar: x 
  xlabel: z [m]
  ylabel: x [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.35 0.35 -0.35 0.35
  variables: I I_err N
end data

begin data
  Date: Wed Feb 21 20:11:09 2024 (1708542669)
  type: array_2d(300, 300)
  Source: BIFROST (BIFROST.instr)
  component: logger_zy
  position: 0 0 0
  title: 2D position Union logger in plane zy
  Ncount: 10000000000
  filename: logger_zy.dat
  statistics: X0=-0.0102745; dX=0.206163; Y0=-0.00177016; dY=0.0381441;
  signal: Min=0; Max=1.31524e+006; Mean=955.773;
  values: 8.60196e+007 49987.2 4.81148e+009
  xvar: z 
  yvar: y 
  xlabel: z [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.35 0.35 -0.25 0.32
  variables: I I_err N
end data

begin data
  Date: Wed Feb 21 20:11:09 2024 (1708542669)
  type: array_2d(300, 300)
  Source: BIFROST (BIFROST.instr)
  component: abs_logger_space_zx
  position: 0 0 0
  title: 2D position Union logger in plane zx
  Ncount: 10000000000
  filename: abs_logger_zx.dat
  statistics: X0=0.0276381; dX=0.110738; Y0=2.51446e-005; dY=0.0221886;
  signal: Min=0; Max=260978; Mean=882.056;
  values: 7.9385e+007 34014.1 3.56902e+008
  xvar: z 
  yvar: x 
  xlabel: z [m]
  ylabel: x [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.35 0.35 -0.35 0.35
  variables: I I_err N
end data

begin data
  Date: Wed Feb 21 20:11:10 2024 (1708542670)
  type: array_2d(300, 300)
  Source: BIFROST (BIFROST.instr)
  component: abs_logger_space_zy
  position: 0 0 0
  title: 2D position Union logger in plane zy
  Ncount: 10000000000
  filename: abs_logger_zy.dat
  statistics: X0=0.0276381; dX=0.110738; Y0=-9.41226e-005; dY=0.00952047;
  signal: Min=0; Max=806276; Mean=882.056;
  values: 7.9385e+007 34014.1 3.56902e+008
  xvar: z 
  yvar: y 
  xlabel: z [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.35 0.35 -0.25 0.32
  variables: I I_err N
end data

begin data
  Date: Wed Feb 21 20:11:10 2024 (1708542670)
  type: array_2d(360, 300)
  Source: BIFROST (BIFROST.instr)
  component: Cyl_monitor_TOF
  position: 0 0 0
  title: Cylindrical TOF monitor
  Ncount: 10000000000
  filename: Output.cyl
  statistics: X0=0.00809846; dX=13.8226; Y0=0.00109999; dY=2.1172e-005;
  signal: Min=0; Max=1.56367e+007; Mean=815.676;
  values: 8.8093e+007 14997.3 1.71111e+008
  xvar: ra
  yvar: TO
  xlabel: radial position [deg]
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 0.001 0.006
  variables: I I_err N
end data

begin data
  Date: Wed Feb 21 20:11:11 2024 (1708542671)
  type: array_1d(1800)
  Source: BIFROST (BIFROST.instr)
  component: banana
  position: 0 0 0
  title: Longitude [deg] monitor
  Ncount: 10000000000
  filename: banana_1708530668.th
  statistics: X0=0.00629544; dX=6.14022;
  signal: Min=0.000150285; Max=3.61403e+006; Mean=12015.3;
  values: 2.16275e+007 6232.21 1.47611e+007
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -180 180
  variables: th I I_err N
end data

begin data
  Date: Wed Feb 21 20:11:11 2024 (1708542671)
  type: array_1d(1800)
  Source: BIFROST (BIFROST.instr)
  component: banana_sample
  position: 0 0 0
  title: Longitude [deg] monitor
  Ncount: 10000000000
  filename: banana_sample_1708530668.th
  statistics: X0=1.69177; dX=110.83;
  signal: Min=0; Max=471.235; Mean=19.0237;
  values: 34242.7 728.911 9390
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -180 180
  variables: th I I_err N
end data

begin data
  Date: Wed Feb 21 20:11:11 2024 (1708542671)
  type: array_1d(1800)
  Source: BIFROST (BIFROST.instr)
  component: banana_background
  position: 0 0 0
  title: Longitude [deg] monitor
  Ncount: 10000000000
  filename: banana_background_1708530668.th
  statistics: X0=0.0036226; dX=4.27535;
  signal: Min=0.000150285; Max=3.61403e+006; Mean=11996.2;
  values: 2.15932e+007 6189.44 1.47517e+007
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -180 180
  variables: th I I_err N
end data
